# MarkTime

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  keystore.key  lint.xml  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boar401s2/marktime/: MarkTime.java
app/src/main/java/boar401s2/marktime/constants/: ListViewEntryTypes.java  ResultIDList.java  SyncStateIDList.java
app/src/main/java/boar401s2/marktime/exceptions/: NonexistantSquadException.java
app/src/main/java/boar401s2/marktime/handlers/: Boy.java  Company.java  Section.java  Squad.java
app/src/main/java/boar401s2/marktime/storage/database/: DBContract.java  DBHelper.java  Database.java
app/src/main/java/boar401s2/marktime/storage/interfaces/: Spreadsheet.java
app/src/main/java/boar401s2/marktime/storage/spreadsheet/: AuthenticatedSpreadsheetService.java  OfflineSpreadsheet.java
app/src/main/java/boar401s2/marktime/storage/spreadsheet/parsers/: KeyValueParser.java  ListParser.java  TableParser.java
app/src/main/java/boar401s2/marktime/storage/spreadsheet/worksheet/: OnlineWorksheet.java
app/src/main/java/boar401s2/marktime/storage/tasks/: GetAuthToken.java  GetDriveService.java  SyncLocalTask.java  SyncRemoteTask.java  TaskTemplate.java
app/src/main/java/boar401s2/marktime/ui/: BoyUI.java  ListViewEntry.java  Navigator.java  Settings.java  Synchronise.java
app/src/main/java/boar401s2/marktime/util/: MarkingData.java
app/src/main/res/layout/: activity_boy.xml  activity_mark_time.xml  activity_synchronise2.xml  lv_header_layout.xml  lv_layout.xml  lv_layout_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
httpcomponents-core-4.4.4/: LICENSE.txt  NOTICE.txt  README.txt  RELEASE_NOTES.txt
httpcomponents-core-4.4.4/tutorial/html/: advanced.html  blocking-io.html  fundamentals.html  index.html  nio.html  preface.html
res/layout/: activity_boy.xml  activity_list_template.xml  activity_mark_boy.xml  activity_mark_time.xml  activity_navigator.xml  activity_roll.xml  activity_settings.xml  activity_synchronise.xml  activity_test.xml  fragment_roll_dummy.xml  lv_disabled_layout.xml  lv_header_layout.xml  lv_layout.xml  lv_layout_checkbox.xml  lv_layout_sub.xml  lv_submit_layout.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/boar401s2/marktime/: Boy.java  BoyUI.java  MarkBoy.java  MarkTime.java  Navigator.java  Roll.java  Settings.java  Synchronise.java  Test.java
src/boar401s2/marktime/constants/: ErrorIDList.java  LevelIDList.java  ListViewEntryTypes.java  RequestIDList.java  ResultIDList.java  SyncStateIDList.java  TaskIDList.java
src/boar401s2/marktime/dialog/: InputDialog.java  RequestIDList.java
(+77 files in other folders)
