<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MarkBoy" >

    <ScrollView
        android:id="@+id/roll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/boy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boy&apos;s Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/boy_church"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Church" />

            <CheckBox
                android:id="@+id/boy_hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hat" />

            <CheckBox
                android:id="@+id/boy_tie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tie" />

            <CheckBox
                android:id="@+id/boy_havasac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Havasac" />

            <CheckBox
                android:id="@+id/boy_badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badges" />

            <CheckBox
                android:id="@+id/boy_belt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belt" />

            <CheckBox
                android:id="@+id/boy_pants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pants" />

            <CheckBox
                android:id="@+id/boy_socks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socks" />

            <CheckBox
                android:id="@+id/boy_shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes" />

            <EditText
                android:id="@+id/boy_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/boy_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSubmitClick"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>